@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.App{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #2d8cb4;  
}

.header{
    background: linear-gradient(135deg, #6fc4e9, #46bcee);
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title{
    font-size: 28px;
    padding-left: 18px;
}

i{
    font-size: 28px;
    padding-right: 18px;
}

a{
    color: black;
    text-decoration: none;
}

.body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 12px;
}

.main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    border-radius: 6px;
    background-color: #5a9ab6;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    width: 200px;
    height: 300px;
    padding: 16px;
    border-radius: 10px;
    color: black;
    font-weight: 500;
    margin: 20px;
    cursor: pointer;
}

.character{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 95%;
    height: 85%;
    margin-bottom: 12px;
}

img{
    border-radius: 6px;
    width: 100%;
    height: 100%;
}

.info{
    display: flex;
    gap: 32px;
    padding: 16px;
}

.score{
    padding: 18px;
    background-color: #5a9ab6;
    border-radius: 8px;
    font-weight: 500;
    font-size: 22px;
}

@media screen and (max-width: 1210px){
    .main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 915px){
    .main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px){
    .main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}